# asp-assignment

./: asp-assignment.sln
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AccountController.cs  AuthController.cs  ContactController.cs  CoursesController.cs  DefaultController.cs  HomeController.cs  SiteSettings.cs  SubscribersController.cs  UnsubscribeController.cs
WebApp/Helpers/: CheckBoxRequired.cs
WebApp/Models/: AccountDetailsAddressInfoModel.cs  AccountDetailsBasicInfoModel.cs  DontWantModel.cs  SignInModel.cs  SignUpModel.cs
WebApp/Models/Partials/: CourseRegistrationFormViewModel.cs
WebApp/Models/Sections/: ShowcaseViewModel.cs  SubscribeViewModel.cs
WebApp/Models/Views/: CourseModel.cs  CoursesIndexViewModel.cs  HomeIndexViewModel.cs  SavedCourseViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewModels/: AccoundDetailsViewModel.cs  AddressInfoFormViewModel.cs  BasicInfoFormViewModel.cs  ContactViewModel.cs  DontWantViewModel.cs  ProfileInfoViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UnsubscribeViewModel.cs
WebApp/ViewModels/Account/: AccoundDetailsViewModel.cs  AccountSecurityViewModel.cs  AddressInfoFormViewModel.cs  BasicInfoFormViewModel.cs  ProfileInfoViewModel.cs  SecurityDeleteFormViewModel.cs  SecurityPasswordFormViewModel.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Account/: Details.cshtml  GetSavedCourses.cshtml  SavedCourses.cshtml  Security.cshtml
WebApp/Views/Auth/: SignIn.cshtml  SignUp.cshtml
WebApp/Views/Contact/: Index.cshtml
WebApp/Views/Courses/: Create.cshtml  Details.cshtml  Index.cshtml
WebApp/Views/Default/: Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Sections/: _DontWant.cshtml  _Features.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Integrate.cshtml  _Showcase.cshtml
(+138 files in other folders)
